{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://www.yatharthagarwal.net",
    "title": "Yatharth Agarwal",
    "titleTemplate": "",
    "description": "Welcome to my website!",
    "author": "Yatharth Agarwal",
    "avatar": "./images/favicon_large.png",
    "bio": "",
    "social": {
      "github": "https://github.com/yathAg",
      "linkedin": "https://www.linkedin.com/in/yathAg",
      "mail": "mailto:yatharthrpi@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Yatharth Agarwal" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Projects", "url": "/projectsPage" },
        { "label": "Experience", "url": "/experiencePage" },
        { "label": "Blog", "url": "/blog" }

      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume.pdf"
      },
      "footer": [
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": true,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
